{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KEVP5E5SQ0EW1X3X7GHZ2PYH"],"config_entries_subentries":{"01KEVP5E5SQ0EW1X3X7GHZ2PYH":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-13T12:44:19.003163+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1b0615bf44dbce78fb53f076eeeb9818","identifiers":[["sun","01KEVP5E5SQ0EW1X3X7GHZ2PYH"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-01-13T12:44:19.003205+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KEVP5E5SQ0EW1X3X7GHZ2PYH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KEVP5EVKWDXJZY7S1NNQZ9DN"],"config_entries_subentries":{"01KEVP5EVKWDXJZY7S1NNQZ9DN":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-01-13T12:44:19.714691+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6cce5e8dc821613c9e9077c1a46e6e9c","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-01-13T12:44:19.714715+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KEVP5EVKWDXJZY7S1NNQZ9DN","serial_number":null,"sw_version":"2026.1.1","via_device_id":null}
    ],
    "deleted_devices": []
  }
}