{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH","config_subentry_id":null,"created_at":"2026-01-13T12:44:19.003291+00:00","device_class":null,"device_id":"1b0615bf44dbce78fb53f076eeeb9818","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"664f0333df5f47f5892a0e8fdbde4069","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T12:44:19.003337+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH","config_subentry_id":null,"created_at":"2026-01-13T12:44:19.003547+00:00","device_class":null,"device_id":"1b0615bf44dbce78fb53f076eeeb9818","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"c3a28bfa9c061af7943377e9ec9a8d6a","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T12:44:19.697384+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH","config_subentry_id":null,"created_at":"2026-01-13T12:44:19.003722+00:00","device_class":null,"device_id":"1b0615bf44dbce78fb53f076eeeb9818","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"ff617f1d12338629d1d7cb85ddd10b5a","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T12:44:19.697612+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH","config_subentry_id":null,"created_at":"2026-01-13T12:44:19.003840+00:00","device_class":null,"device_id":"1b0615bf44dbce78fb53f076eeeb9818","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"0425380e746bc3eddfece23288d179a0","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T12:44:19.697673+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH","config_subentry_id":null,"created_at":"2026-01-13T12:44:19.003932+00:00","device_class":null,"device_id":"1b0615bf44dbce78fb53f076eeeb9818","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"7bdfea3f5dfd065d217d5596290d28a0","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T12:44:19.697719+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH","config_subentry_id":null,"created_at":"2026-01-13T12:44:19.004017+00:00","device_class":null,"device_id":"1b0615bf44dbce78fb53f076eeeb9818","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ce417c989876c8cb08ab5b47a7d4c4ee","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T12:44:19.697761+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH","config_subentry_id":null,"created_at":"2026-01-13T12:44:19.004103+00:00","device_class":null,"device_id":"1b0615bf44dbce78fb53f076eeeb9818","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"81e246ff174f1bee8ad0ef63dfbb1619","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T12:44:19.697794+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH","config_subentry_id":null,"created_at":"2026-01-13T12:44:19.004183+00:00","device_class":null,"device_id":"1b0615bf44dbce78fb53f076eeeb9818","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"ba737d0712a7df1c8798ab2c36f42d8b","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T12:44:19.004197+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH","config_subentry_id":null,"created_at":"2026-01-13T12:44:19.004234+00:00","device_class":null,"device_id":"1b0615bf44dbce78fb53f076eeeb9818","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"f22abf91b30d2165cedf29cbac6557f2","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T12:44:19.004247+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KEVP5EVKWDXJZY7S1NNQZ9DN","config_subentry_id":null,"created_at":"2026-01-13T12:44:19.714788+00:00","device_class":null,"device_id":"6cce5e8dc821613c9e9077c1a46e6e9c","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"836442754c7558962d9f669f5ecbbd77","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T12:44:19.714937+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KEVP5EVKWDXJZY7S1NNQZ9DN","config_subentry_id":null,"created_at":"2026-01-13T12:44:19.715123+00:00","device_class":null,"device_id":"6cce5e8dc821613c9e9077c1a46e6e9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"1d881db1ba1b256d665bda50042ed1bc","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T12:44:19.715219+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVP5EVKWDXJZY7S1NNQZ9DN","config_subentry_id":null,"created_at":"2026-01-13T12:44:19.715297+00:00","device_class":null,"device_id":"6cce5e8dc821613c9e9077c1a46e6e9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"bca7eacd48784f2dbc4c5face5a2919d","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T12:44:19.715368+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVP5EVKWDXJZY7S1NNQZ9DN","config_subentry_id":null,"created_at":"2026-01-13T12:44:19.715440+00:00","device_class":null,"device_id":"6cce5e8dc821613c9e9077c1a46e6e9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"b1639d3a3374d0935df9ff35fbae3da6","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T12:44:19.715507+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVP5EVKWDXJZY7S1NNQZ9DN","config_subentry_id":null,"created_at":"2026-01-13T12:44:19.715585+00:00","device_class":null,"device_id":"6cce5e8dc821613c9e9077c1a46e6e9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"723a4c418e4bd394b8b6f5e08c38516f","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T12:44:19.715650+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-13T12:44:36.084152+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.jiyonyu","hidden_by":null,"icon":null,"id":"f7a4ddc8aa5fbed9291c72a6f59017d2","has_entity_name":false,"labels":[],"modified_at":"2026-01-13T12:44:36.084429+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"JiyonYu","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"jiyonyu","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVP6H981FXXVQDV5TRJFYK4","config_subentry_id":null,"created_at":"2026-01-13T12:44:54.968955+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"3aa18099d441487ca3c31409f4ac8b94","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T12:44:54.969272+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"购物清单","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KEVP6H981FXXVQDV5TRJFYK4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVP6H9G8CNSY9AGH5KPW200","config_subentry_id":null,"created_at":"2026-01-13T12:44:54.998225+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"34c8fb7a365dd459e0cab2d2df24a727","has_entity_name":false,"labels":[],"modified_at":"2026-01-13T12:44:54.998474+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KEVP6H9G8CNSY9AGH5KPW200","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}