{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "ke_ting",
        "labels": [],
        "name": "客厅",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-13T12:44:36.085534+00:00",
        "modified_at": "2026-01-13T12:44:36.085537+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "chu_fang",
        "labels": [],
        "name": "厨房",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-13T12:44:36.085628+00:00",
        "modified_at": "2026-01-13T12:44:36.085628+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "wo_shi",
        "labels": [],
        "name": "卧室",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-13T12:44:36.085649+00:00",
        "modified_at": "2026-01-13T12:44:36.085649+00:00"
      }
    ]
  }
}