{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVQ2E8P114YS2E9596F7HBW","config_subentry_id":null,"created_at":"2026-01-13T13:00:09.367662+00:00","device_class":null,"device_id":"ebd82edd57ee83e350d5263a415330b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"8b72ec3704ee8e54ce6a4e4259013317","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:06:47.293527+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"太阳正在升起","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KEVQ2E8P114YS2E9596F7HBW-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVQ2E8P114YS2E9596F7HBW","config_subentry_id":null,"created_at":"2026-01-13T13:00:09.368010+00:00","device_class":null,"device_id":"ebd82edd57ee83e350d5263a415330b5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"8daeffe7d659d9f7edf2c090a9dc8cab","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:06:47.293742+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个清晨","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KEVQ2E8P114YS2E9596F7HBW-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVQ2E8P114YS2E9596F7HBW","config_subentry_id":null,"created_at":"2026-01-13T13:00:09.368294+00:00","device_class":null,"device_id":"ebd82edd57ee83e350d5263a415330b5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"383dc47c942e21012711c0c477f9af2f","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:06:47.293883+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个黄昏","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KEVQ2E8P114YS2E9596F7HBW-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVQ2E8P114YS2E9596F7HBW","config_subentry_id":null,"created_at":"2026-01-13T13:00:09.368470+00:00","device_class":null,"device_id":"ebd82edd57ee83e350d5263a415330b5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"c60aa126ec1c18eb26de6ec1e85594d7","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:06:47.293982+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个午夜","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KEVQ2E8P114YS2E9596F7HBW-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVQ2E8P114YS2E9596F7HBW","config_subentry_id":null,"created_at":"2026-01-13T13:00:09.368579+00:00","device_class":null,"device_id":"ebd82edd57ee83e350d5263a415330b5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b0728aaabb60d6ce7d8ac9594dd85a45","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:06:47.294107+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个正午","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KEVQ2E8P114YS2E9596F7HBW-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVQ2E8P114YS2E9596F7HBW","config_subentry_id":null,"created_at":"2026-01-13T13:00:09.368955+00:00","device_class":null,"device_id":"ebd82edd57ee83e350d5263a415330b5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"4fce1c0379c4c137f6ab04f5df494bcc","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:06:47.294196+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次日出","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KEVQ2E8P114YS2E9596F7HBW-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVQ2E8P114YS2E9596F7HBW","config_subentry_id":null,"created_at":"2026-01-13T13:00:09.369066+00:00","device_class":null,"device_id":"ebd82edd57ee83e350d5263a415330b5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"6788fbdeee5e462cc67eae13700dbbd5","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:06:47.294279+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次日落","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KEVQ2E8P114YS2E9596F7HBW-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KEVQ2E8P114YS2E9596F7HBW","config_subentry_id":null,"created_at":"2026-01-13T13:00:09.369157+00:00","device_class":null,"device_id":"ebd82edd57ee83e350d5263a415330b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"45f24ed7893bc987f5bdaa6a552a4b12","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:06:47.294416+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"太阳高度角","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KEVQ2E8P114YS2E9596F7HBW-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KEVQ2E8P114YS2E9596F7HBW","config_subentry_id":null,"created_at":"2026-01-13T13:00:09.369214+00:00","device_class":null,"device_id":"ebd82edd57ee83e350d5263a415330b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"8252e646c60c1c79384b879ad8ccf9b8","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:06:47.294468+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"太阳方位角","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KEVQ2E8P114YS2E9596F7HBW-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KEVQ2EM5V8V2P94B7CXZQK3G","config_subentry_id":null,"created_at":"2026-01-13T13:00:09.750011+00:00","device_class":null,"device_id":"094a4fb1c7c48e77965fd6fc8866c163","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"8718d2132f02a47d47616a8790a55e61","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:06:46.871385+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"自动备份","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KEVQ2EM5V8V2P94B7CXZQK3G","config_subentry_id":null,"created_at":"2026-01-13T13:00:09.750431+00:00","device_class":null,"device_id":"094a4fb1c7c48e77965fd6fc8866c163","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"e151cce2ef2c444aa2a7ad86ebd4aabb","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:06:46.871919+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"备份管理器状态","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVQ2EM5V8V2P94B7CXZQK3G","config_subentry_id":null,"created_at":"2026-01-13T13:00:09.750657+00:00","device_class":null,"device_id":"094a4fb1c7c48e77965fd6fc8866c163","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"a630a5017f263df0280c173cc3fb1ba3","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:06:46.872060+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下一次计划的自动备份","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVQ2EM5V8V2P94B7CXZQK3G","config_subentry_id":null,"created_at":"2026-01-13T13:00:09.750814+00:00","device_class":null,"device_id":"094a4fb1c7c48e77965fd6fc8866c163","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"41a4c9e7bf6520e5bd686eb7bab28e0c","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:06:46.872155+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"上次成功的自动备份","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVQ2EM5V8V2P94B7CXZQK3G","config_subentry_id":null,"created_at":"2026-01-13T13:00:09.750976+00:00","device_class":null,"device_id":"094a4fb1c7c48e77965fd6fc8866c163","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"23f7f89f0f4be21955b52117c072e1b8","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:06:46.872242+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"上次尝试自动备份","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-13T13:00:18.202160+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.jiyonyu","hidden_by":null,"icon":null,"id":"aed6ad5ecde265e21659a65b8bd4601d","has_entity_name":false,"labels":[],"modified_at":"2026-01-13T13:00:18.202528+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"JiyonYu","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"jiyonyu","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVQ32296TG97FN4HY88MZXK","config_subentry_id":null,"created_at":"2026-01-13T13:00:29.655717+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"3601c96e2225e223326b31e3caf0dfb2","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:00:29.656149+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"购物清单","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KEVQ32296TG97FN4HY88MZXK","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVQ326HSCCC4XWN1B35ZCCX","config_subentry_id":null,"created_at":"2026-01-13T13:00:29.796077+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"127e538a240a0b79b389c2d118b5a09c","has_entity_name":false,"labels":[],"modified_at":"2026-01-13T13:00:29.796338+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KEVQ326HSCCC4XWN1B35ZCCX","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEVQ326DPKXF3RQX6FBK7JMA","config_subentry_id":null,"created_at":"2026-01-13T13:01:13.128771+00:00","device_class":null,"device_id":"e52286e2e4ad637df1cdf3b87cf0a480","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_wo_de_jia","hidden_by":null,"icon":null,"id":"c748b5fb9a5d1a782e805b5e559a4213","has_entity_name":true,"labels":[],"modified_at":"2026-01-13T13:01:13.129059+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"我的家","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}