{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-01-13T13:00:09.366200+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KEVQ2E8P114YS2E9596F7HBW","minor_version":1,"modified_at":"2026-01-13T13:00:09.366203+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-01-13T13:00:09.729772+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KEVQ2EM18XP17RCBEGBT55VD","minor_version":1,"modified_at":"2026-01-13T13:00:09.729775+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-01-13T13:00:09.733338+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KEVQ2EM5V8V2P94B7CXZQK3G","minor_version":1,"modified_at":"2026-01-13T13:00:09.733339+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-01-13T13:00:29.641120+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KEVQ32296TG97FN4HY88MZXK","minor_version":1,"modified_at":"2026-01-13T13:00:29.641123+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-01-13T13:00:29.762868+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KEVQ3262TPB6SBDQ1CG5SX03","minor_version":1,"modified_at":"2026-01-13T13:00:29.762876+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-01-13T13:00:29.774002+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KEVQ326DPKXF3RQX6FBK7JMA","minor_version":1,"modified_at":"2026-01-13T13:00:29.774005+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-01-13T13:00:29.777538+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KEVQ326HSCCC4XWN1B35ZCCX","minor_version":1,"modified_at":"2026-01-13T13:00:29.777541+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1}
    ]
  }
}