{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-13T13:18:51.274074+00:00","last_reported":"2026-01-13T13:18:51.274074+00:00","last_updated":"2026-01-13T13:18:51.274074+00:00","context":{"id":"01KEVR4NWAVD47C8ZF96FYYH4G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-13T13:19:01.783387+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup 自动备份"},"last_changed":"2026-01-13T13:18:51.318510+00:00","last_reported":"2026-01-13T13:18:51.318510+00:00","last_updated":"2026-01-13T13:18:51.318510+00:00","context":{"id":"01KEVR4NXPVPQZX32F4CB9DYV9","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-13T13:19:01.783387+00:00"
    },
    {
      "state": {"entity_id":"person.jiyonyu","state":"unknown","attributes":{"editable":true,"id":"jiyonyu","device_trackers":[],"source":"person.jiyonyu","user_id":"ec18264994fe45e383833ac779ab9de2","friendly_name":"JiyonYu"},"last_changed":"2026-01-13T13:18:51.511049+00:00","last_reported":"2026-01-13T13:18:51.511049+00:00","last_updated":"2026-01-13T13:18:51.511049+00:00","context":{"id":"01KEVR4P3QQRXY0AETDDNATT1Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-13T13:19:01.783387+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-13T13:18:52.445873+00:00","last_reported":"2026-01-13T13:18:52.445873+00:00","last_updated":"2026-01-13T13:18:52.445873+00:00","context":{"id":"01KEVR4Q0XMXBERXBRSHFCYEP2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-13T13:19:01.783387+00:00"
    }
  ]
}