{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-01-13T12:44:19.001654+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KEVP5E5SQ0EW1X3X7GHZ2PYH","minor_version":1,"modified_at":"2026-01-13T12:44:19.001657+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-01-13T12:44:19.694690+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KEVP5EVEQGFVG6TPZ7QT6Z4S","minor_version":1,"modified_at":"2026-01-13T12:44:19.694692+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-01-13T12:44:19.699523+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KEVP5EVKWDXJZY7S1NNQZ9DN","minor_version":1,"modified_at":"2026-01-13T12:44:19.699524+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-01-13T12:44:54.952716+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KEVP6H981FXXVQDV5TRJFYK4","minor_version":1,"modified_at":"2026-01-13T12:44:54.952719+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-01-13T12:44:54.960487+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KEVP6H9G8CNSY9AGH5KPW200","minor_version":1,"modified_at":"2026-01-13T12:44:54.960490+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-01-13T12:44:55.006741+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KEVP6HAY0SH7C40MW968FAX1","minor_version":1,"modified_at":"2026-01-13T12:44:55.006744+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-01-13T12:44:55.088790+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KEVP6HDGXE2KSXZQZJ5Y3H05","minor_version":1,"modified_at":"2026-01-13T12:44:55.088793+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}